{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "mdeditor": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/mdeditor",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "node_modules/font-awesome/css/font-awesome.css",
              "node_modules/bootstrap-markdown/css/bootstrap-markdown.min.css",
              "node_modules/prismjs/themes/prism.css",
              "src/styles.css"
            ],
            "scripts": [
        "node_modules/jquery/dist/jquery.js",
        "node_modules/bootstrap-markdown/js/bootstrap-markdown.js",
        "node_modules/prismjs/prism.js",
        "node_modules/prismjs/components/prism-ada.js",
        "node_modules/prismjs/components/prism-ada.min.js",
        "node_modules/prismjs/components/prism-java.js",
        "node_modules/prismjs/components/prism-java.min.js",
        "node_modules/prismjs/components/prism-python.js",
        "node_modules/prismjs/components/prism-python.min.js",
        "node_modules/prismjs/components/prism-java.js",
        "node_modules/prismjs/components/prism-java.min.js",

        "node_modules/prismjs/components/prism-regex.js",
        "node_modules/prismjs/components/prism-regex.min.js",

        "node_modules/prismjs/components/prism-ruby.js",
        "node_modules/prismjs/components/prism-ruby.min.js",
        "node_modules/prismjs/components/prism-scala.js",
        "node_modules/prismjs/components/prism-scala.min.js",
        "node_modules/prismjs/components/prism-perl.js",
        "node_modules/prismjs/components/prism-perl.min.js",
        "node_modules/prismjs/components/prism-pascal.min.js",
        "node_modules/prismjs/components/prism-pascal.js",
        "node_modules/prismjs/components/prism-json.js",
        "node_modules/prismjs/components/prism-json.min.js",
        "node_modules/prismjs/components/prism-graphql.js",
        "node_modules/prismjs/components/prism-graphql.min.js",
        "node_modules/prismjs/components/prism-go.js",
        "node_modules/prismjs/components/prism-go.min.js",
        "node_modules/prismjs/components/prism-csharp.js",
        "node_modules/prismjs/components/prism-csharp.min.js",

        "node_modules/prismjs/components/prism-cpp.js",
        "node_modules/prismjs/components/prism-cpp.min.js",
        "node_modules/prismjs/components/prism-c.js",
        "node_modules/prismjs/components/prism-c.min.js",

        "node_modules/prismjs/components/prism-bash.js",
        "node_modules/prismjs/components/prism-bash.min.js",
        "node_modules/prismjs/components/prism-aspnet.js",
        "node_modules/prismjs/components/prism-aspnet.min.js"

     
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "mdeditor:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "mdeditor:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "mdeditor:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "mdeditor:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "mdeditor:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "mdeditor"
}